<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tatiana</groupId>
  <artifactId>Sniffer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Sniffer</name>
  <url>http://maven.apache.org</url>

	<repositories>
		<repository>
		  <id>clojars.org</id>
		  <url>http://clojars.org/repo</url>
		</repository>
	</repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.my.sniffer</groupId>
			    <artifactId>javafx-maven-plugin</artifactId>
			    <version>2.0</version>
			    <configuration>
			        <mainClass>com.mySniffer.Example</mainClass>
			    </configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.eclipse</groupId>
	  <artifactId>swt-win32-win32-x86</artifactId>
	  <version>3.5.2</version>
	</dependency>
	
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>javafx</artifactId>
		<version>2.2</version>
		<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
		<scope>system</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.eclipse</groupId>
	  <artifactId>swt-win32-win32-x86</artifactId>
	  <version>3.5.2</version>
	</dependency>
    
  </dependencies>
</project>
